<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usecases.addcard.AddCardActivity">

    <include android:id="@+id/layoutTopbar" layout="@layout/layout_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rectangle_decoration_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_learned"
        app:layout_constraintTop_toBottomOf="@id/layoutTopbar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/card_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:scrollbars="vertical"
            tools:text="Texto 1"
            style="@style/textLearning"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/background" />


        <TextView
            android:id="@+id/card_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/textblack"
            android:textSize="22sp"
            android:visibility="gone"
            android:maxLines="7"
            android:scrollbars="vertical"
            tools:text="Texto 2" />

        <LinearLayout
            android:id="@+id/btn_show"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorButtonShow"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_arrow_bottom"
                app:tint="@color/cardBackground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:text="Show card"
                android:textColor="@color/colorTextShow"
                android:textSize="18sp" />


        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/btn_learned"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rectangle_decoration_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/im_check"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_arrow_bottom"
            app:tint="@color/backIconToolbar" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_not_learned"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rectangle_decoration_background"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_cross"
            app:tint="@color/backIconToolbar"/>


    </RelativeLayout>


    <!--<TextView
        android:id="@+id/text_data_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTopbar" />


    <TextView
        android:id="@+id/text_data_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_data_1" /> !-->

</androidx.constraintlayout.widget.ConstraintLayout>