<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usecases.onboarding.OnboardingActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/animation_onboarding" />


    <LinearLayout
        android:id="@+id/onboarding_linear_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/onboarding_button_next">

        <TextView
            android:id="@+id/title_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Welcome!"
            style="@style/onboardingText1"/>

        <TextView
            android:id="@+id/title_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Get started now"
            style="@style/onboardingText2"/>

    </LinearLayout>


    <TextView
        android:id="@+id/title_text_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@id/onboarding_button_next"
        app:layout_constraintStart_toStartOf="@id/onboarding_linear_text"
        app:layout_constraintTop_toBottomOf="@id/onboarding_linear_text"
        tools:text="We are the most simple and easier tool to use it"
        style="@style/onboardingText3"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/onboarding_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_arrow_right_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/onboardingFloatingButton"
        />


</androidx.constraintlayout.widget.ConstraintLayout>